# spring-reactive-intro

./: .gitignore  pom.xml
c10k/: pom.xml
c10k/src/main/java/sample/: Main.java
message-api/: pom.xml
message-api/src/main/java/sample/message/: Message.java  MessageApiApplication.java  MessageController.java  MessageDataIntializer.java  MessageRepository.java
message-api/src/main/resources/: application.properties
message-api/src/test/java/sample/message/: MessageApiTest.java
message-app/: build.sh  graal.json  pom.xml
message-app/src/main/java/sample/: MessageAppApplication.java
message-app/src/main/java/sample/message/: MessageController.java  MessageService.java  RestOperationsMessageService.java  WebClientMessageService.java
message-app/src/main/java/sample/user/: User.java
message-app/src/main/kotlin/sample/: Beans.kt  MessageAppApplication.kt  Routes.kt
message-app/src/main/kotlin/sample/message/: Message.java  Message.kt  MessageController.java  MessageController.kt  MessageService.kt  WebClientMessageService.kt
message-app/src/main/kotlin/sample/user/: User.kt
message-app/src/main/resources/: application.properties
message-app/src/test/java/sample/message/: MessageAppApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/sample/user/: User.java  UserApiApplication.java  UserController.java  UserDataInitializer.java  UserRepository.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/sample/user/: UserApiTests.java
